
@media (max-width: 600px) {
    .body_box {
        margin-top:90px;
    }
  }
.Footer_Box{
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    border-top: 1px solid #999;
    margin-top: 20px;
    a{
        text-decoration:underline
    }
    p{
        color: #999;
        font-size: 13px;
        text-align:center;
    }
}