.qx{
    font-size: 9px;
    color: #999;
    margin-left: 16px;
    cursor: pointer;
}
.Reply{
    color: #3493ef;
    font-size: 13px;
}
.ant-comment-inner{
    border-top: 1px dotted #ccc;
}
.ant-comment-actions>li{
    float: right;
}
.ant-comment-content-author-name{
    a{
        font-size: 15px;
        color: #444!important;
    }
    span{
        float: right;
        letter-spacing: -1px;
        position: relative;
        left: 9px;
    }
}
.ant-comment-content-author > a, .ant-comment-content-author > span{
    width:100%;
}