.Index_Box{
    h1{
        margin-top: 10px;
        font-size: 2.5em;
    }
    .Index_Head{
        height: 30px;
        span{
            text-align: center;
        }
    }  
    a{
        font-family: iconfont;
    } 
    .Index_Head_Add{
        font-size: 30px;
        float: right;
        color: #2D73F5;
    }
    .Index_Head_Return{
        font-size: 26px;
        float: left;
        margin-top:7px;
        color: #2D73F5;
        line-height: 30px;
    }
    .nothing{
        text-align: center;
        margin-top: 10px;
        font-size: 1.4em;
    }
    .Index_Item_Box{
        margin-top: 10px;
        width: 100%;
        height: 56px;
        background: #EFEFF0;
        padding-left: 15px;
        border-radius: 7px;
        .Index_Item{
            a{
            }
            span{
                
            }
        }   
    }
    .Index_Todo_Box{
        .kzh_box{
            p{
                font-size:14px;
                color: #B8B8B8;
            }
            a{
                color: #3493ef;
                font-size: 20px;
                line-height: 56px;
            }
            span{
                margin-left: 6%;
            }
        }
    }
}

